ENV=local

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db

REDIS_URL=redis://redis:6379/

DJANGO_SUPERUSER_USERNAME=atk
DJANGO_SUPERUSER_EMAIL=test@test.com
DJANGO_SUPERUSER_PASSWORD=awesome1234

